.main-container {
  display: grid;
  grid-gap: 10px;
  height: 100vh;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(12, 1fr);
}
.header-container {
  grid-row: 1 / -1;
  grid-column: 2 / 6;
  align-self: center;
}
.backgr-container {
  height: 100%;
  grid-row: 1 / -1;
  grid-column: 7 / -1;
  justify-self: center;
}

@media (max-width: 768px) {
  .main-container {
    min-height: 800px;
  }
  .header-container {
    grid-row: 2 / 6;
    grid-column: 1 / -1;
    justify-self: center;
  }
  .backgr-container {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
  }
}
